.partner {
    &__line {
        width: 100%;
        border: 0.5px solid #D9D9D9DD;
        margin: 90px 0;
    }

    &__desc {
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        letter-spacing: 0%;
        text-align: center;
        color: #1C1C1CCC;
    }

    &__cards {
        box-shadow: 0px 4px 20px 5px #00000008;
        background: #FFFFFF;
        width: 100%;
        border-radius: 10px;
        margin: 30px 0 100px;
        display: flex;
        align-items: center;
        gap: 90px;
        justify-content: center;
        padding: 30px 90px;
    }

    &__img {
        width: 100%;
        height: 60px;

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    @media (max-width:900px) {
        &__cards {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            gap: 30px;
            align-items: center;
        }
    }

    @media (max-width:650px) {
        &__cards {
            grid-template-columns: 1fr;
        }
    }

    @media (max-width:400px) {
        &__cards {
            padding: 30px;
        }
    }
}